<!DOCTYPE html>
<html lang="en">
<head>
 <script src=""></script>

    <title>Document</title> 
    <style>
        body{
            background-color :rgba(202, 202, 190, 0.61);
            height: 0px;
        }
        .header img{
float: left;
width: 5px;
height: 5px;
        }
        .header h1{
            top: 10%;
            left: Center;
        }
        .name{
            font-size: 50px;
        }
        /* .foot address{
            font-size: 1em;
     */
     footer {
        padding: 10px 20px;
        background: #666;
        color: white;
      }
      .ul {
          align-items: center;
      }
    
p{
  font-size: 20;
  font-style: italic;  
}

h1{
 font-size: medium;   
}
.logo{
    height: 50px;
    width: 40px;
}
 
 .image {

     align-content: center;
 }
</style>

<img src ="logo.jpg"height="100"width="200">
<div class="row">
     <img src="skin care.webp"alt="picture1" height="400" width="500">
     <img src="skin care 2.webp"alt ="picture2" height="400 width="500">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
    
<h1 class="name">WELCOME TO BONTLEJWAME SKIN CARE</h>
<!-- Add all your Products here-->
<p>Bontlejwame skin care was developed by an aesthetician with 20 year experience in the beaty industry.<br>Bontlejwame skin care is an organic range,offering you professional results at home.The serums consists of vitamins,plant extract and essential oil. <br>They contain no chemicaks or parabens. <br>BONTLEJWAME SKIN CARE,,WE CARE FOR YOUR SKIN.</p>

<h1>photos</h1>
<div class="colums align-items-center">
    <div class="col">
        <img src="tissue oil1.jpg"height="200"width="250">
        <p>tissue oil is good for dry skin in winter</p>
        <p>price=R120</p>?
        <form action="/form/submit" method="GET or POST" >
            <label for="tissue oil">tissue oil</label>
            <input type="submit" value="Submit"/><br><br>
            <label for="massage oil">massage oil</label>
            <input type="submit" value="submit"/>
        
</div>
<div class="col">
    <img src="body butter.jpg" height="200"width="250">
    <p>for dark sport and pimples</p> 
    <p>body butter=R100.00</p>
    <button>buy</button><br>
</div>

<div class="col">
    <img src="bio.jpg"height="200"width="250">
    <p>used for sweeling skin</p>
    <p>bio=R80.00</p>
    <button>buy</button><br>
</div>

<div class="col">
    <img src="tissue oil.jpg"height="200"width="250">
    <p>Help hydrate dry,parched skin.</p>
    <p>tissue oil=R200</p>
    <button>buy</button><br><br>
</div>

<div class="col">
    <img src="kaeme-unsplash (1).jpg"height="200"width="250">
    <p>skin care lotion for sun bun and itche skin</p>
    <p>kaeme=R90</p>
    <button>buy</button><br><br>
</div>

<div class="col">
    <img src="toner.jpg"height="200"width="250">
    <p>For Bloating stamach</p>
    <p>toner=R100</p>
    <button>buy</button><br><br>
</div>

<div class="col">
    <img src="massage oil.jpg"height="200"width="250">
    <p>for daily use to even your skin tone</p> 
    <p>massage oil=R150</p>
    <button>buy</button><br><br>
</div>

<div class="col">
    <img src="Coconut-Face-Toner.webp"height="200"width="250">
    <p>Removes oil on skin without disrupting the protective skin barriar</p>
    <p>Cerave=R150</p>
    <button>buy</button><br><br>
</div>
</div>
<!--End of Products-->
<video href ="https://www.youtube.com/watch?v=ECuzOCtoiw" > </video>

    <footer class="foot">
        
            <p> 22539 Elijah Barayi Street,<br>
             Khayelitsha,<br>
             Cape Town,<br>
             7784 
            </p>
            <footer>
                <ul>
                    <li><a href="mbelesamora857@gmail.com"><i class="fa fa-envelope-open"></i>mbelesamora857@gmail.com</a></li>
                    <li><a href="#"><i class="fa facebook"></i>facebook</a></li>
                    <li><a href="#"><i class="fa instagram"></i>instagram</a></li>
                    <li><a href="#"><i class="fa youtube"></i>youtube</a></li>
                    <li><a href="#"><i class="fa whatsApp"></i>whatsApp</a></li>

                </ul>
              </footer>
    </footer>
</body>
</html>